<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Luaon</RootNamespace>
    <PackageId>CXuesong.Luaon</PackageId>
    <Version>0.1.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (C) CXuesong 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CXuesong</Authors>
    <Company />
    <Product />
    <Description>Writing LUA table expression becomes easy.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CXuesong/Luaon.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/Luaon.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lua lua-table</PackageTags>
    <PackageReleaseNotes>See https://github.com/CXuesong/Luaon.NET/releases.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
