<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>Luaon</RootNamespace>
    <PackageId>CXuesong.Luaon</PackageId>
    <Version>0.2.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (C) CXuesong 2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CXuesong</Authors>
    <Company />
    <Product />
    <Description>Reading/writing LUA table expression becomes easy.</Description>
    <PackageProjectUrl>https://github.com/CXuesong/Luaon.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/Luaon.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lua lua-table</PackageTags>
    <PackageReleaseNotes>See https://github.com/CXuesong/Luaon.NET/releases.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
